SubtitleTools.Shell/DetectEncodingView.xaml

<UserControl x:Class="SubtitleTools.Shell.DetectEncodingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="#FF393939" FontFamily="Tahoma"             
             mc:Ignorable="d" Name="ThisDetectEncodingView"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Margin="3" Header="Convert Encoding" Grid.Column="1">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock Text="From: " Margin="3" VerticalAlignment="Center" />
                    <ComboBox Width="150" 
                             ItemsSource="{Binding EncodingsInfData}"
                             SelectedValue="{Binding SelectedEncoding, Mode=TwoWay}"
                             Margin="3" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="To: UTF-8" Margin="3" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Apply" 
                Command="{Binding DoConvertEncoding}"
                CommandParameter="{Binding ElementName=ThisDetectEncodingView, Path=FilePath}"
                Margin="3" Height="25" Width="60" />
            <Button Content="Cancel" 
                    Command="{Binding DoCloseConvertEncodingView}"
                    Margin="3" Width="60"/>
        </StackPanel>
    </Grid>
</UserControl>
